mport java.io.*;
import java.util.*;

class UserMainCode {

    public int weightOfString(String input1, int input2) {
        int totalWeight = 0;
        // Convert to lowercase to make matching easier
        String str = input1.toLowerCase();
        
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            
            // Only process alphabetic characters
            if (ch >= 'a' && ch <= 'z') {
                boolean isVowel = (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u');
                
                // Rule: If input2 is 0, ignore vowels. If 1, include them.
                if (input2 == 0 && isVowel) {
                    continue; 
                }
                
                // Weight is the position in the alphabet (a=1, b=2, etc.)
                // 'a' has an ASCII value of 97, so (ch - 96) gives the weight.
                int weight = ch - 'a' + 1;
                totalWeight += weight;
            }
        }
        
        return totalWeight;
    }
}
